OwnersSimulation.View/MainPage/UnitedView.xaml

<VUc:AddOrEditUcViewBase
    x:Class="OwnersSimulation.View.UnitedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VUc="Vampirewal.UcView"
    xmlns:Vc="Vampirewal.CustomControl"
    xmlns:cc="clr-namespace:OwnersSimulation.View.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:OwnersSimulation.View"
    xmlns:map="clr-namespace:OwnersSimulation.View.CustomControls.Map"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UnitedView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=UnitedViewModel}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <!--<map:MapManager MapWidth="2000" MapHeight="2000" MaxWidth="2000" MapBlocks="{Binding MapBlocks}"/>-->
        <ItemsControl
            Margin="5"
            BorderBrush="#ddd"
            BorderThickness="1"
            ItemsSource="{Binding testmapblocks}"
            Style="{StaticResource ItemsControlStyle}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="10" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        
                        Height="100"
                        BorderBrush="#ddd"
                        BorderThickness="1">
                        <TextBlock Text="{Binding BlockName}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</VUc:AddOrEditUcViewBase>
