OwnersSimulation.View/MainPage/WildView.xaml

<VUc:AddOrEditUcViewBase x:Class="OwnersSimulation.View.WildView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:VUc="Vampirewal.UcView"
                         DataContext="{Binding Source={StaticResource Locator},Path=WildViewModel}"
                         xmlns:Vc="Vampirewal.CustomControl"
                         xmlns:local="clr-namespace:OwnersSimulation.View"
                         mc:Ignorable="d"
                         d:DesignHeight="450"
                         d:DesignWidth="800"
                         Title="WildView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="250" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--#region 地图列表 -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="地图"
                       Foreground="{StaticResource BaseForeground}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="18"
                       FontWeight="DemiBold"
                       Grid.Row="0"
                       Grid.Column="0" />
            <ItemsControl ItemsSource="{Binding OSDC.Maps}"
                          Style="{StaticResource ItemsControlStyle}"
                          Grid.Row="1"
                          Grid.Column="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource BaseBackground3}"
                                CornerRadius="5"
                                Margin="5"
                                Height="30">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="{StaticResource BaseForeground}"
                                           VerticalAlignment="Center"
                                           Margin="5,0"
                                           x:Name="MapInfo">
                                <Run Text="{Binding MapName}" />
                                <Run Text="(" />
                                <Run Text="{Binding ActiveMinLevel}" />
                                <Run Text=")" /></TextBlock>
                                <Button Grid.Column="1"
                                        Width="45"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Visibility="{Binding IsActive,Converter={StaticResource Boolean2VisibilityConverter}}"
                                        Style="{StaticResource ButtonSuccess.Small}"
                                        Content="进入"
                                        Command="{Binding DataContext.GetTaskByMapCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=VUc:AddOrEditUcViewBase}}"
                                        CommandParameter="{Binding}" />
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsActive}"
                                         Value="True">
                                <Setter TargetName="MapInfo"
                                        Property="Foreground"
                                        Value="{StaticResource BaseForeground}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsActive}"
                                         Value="False">
                                <Setter TargetName="MapInfo"
                                        Property="Foreground"
                                        Value="{StaticResource BaseBackground2}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <!--#endregion-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="任务列表"
                       Foreground="{StaticResource BaseForeground}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="18"
                       FontWeight="DemiBold"
                       Grid.Row="0"
                       />
            <Border  Grid.Row="1"
                    Background="{StaticResource BaseForeground}"
                    CornerRadius="5">
                <DataGrid ItemsSource="{Binding OSDC.AllTasks}"
                          Background="Transparent"
                          Margin="5,0"
                          AutoGenerateColumns="False"
                          MaxHeight="1000"
                          HeadersVisibility="All"
                          RowHeaderWidth="60"
                          HorizontalScrollBarVisibility="Auto"
                          SelectionMode="Single"
                          VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="任务名称"
                                            Binding="{Binding TaskName}"
                                            Width="120"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="任务描述"
                                            Binding="{Binding TaskDes}"
                                            Width="120"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="最低弟子等级"
                                            Binding="{Binding TaskCompleteDifficulty}"
                                            Width="100"
                                            IsReadOnly="True" />
                        <DataGridTemplateColumn Header="操作"
                                                Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource ButtonSuccess.Small}"
                                            Content="选择弟子"
                                            CommandParameter="{Binding}"
                                            Command="{Binding DataContext.SelectTaskToDoCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=VUc:AddOrEditUcViewBase}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <TextBlock Text="正在执行中的任务"
                       Foreground="{StaticResource BaseForeground}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="18"
                       FontWeight="DemiBold"
                       Grid.Row="2" />
            <Border  Grid.Row="3"
                     Background="{StaticResource BaseForeground}"
                     CornerRadius="5">
                <DataGrid ItemsSource="{Binding OSDC.DoingTasks}"
                          Background="Transparent"
                          Margin="5,0"
                          AutoGenerateColumns="False"
                          MaxHeight="1000"
                          HeadersVisibility="All"
                          RowHeaderWidth="60"
                          HorizontalScrollBarVisibility="Auto"
                          SelectionMode="Single"
                          VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="任务名称"
                                            Binding="{Binding TaskName}"
                                            Width="120"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="任务描述"
                                            Binding="{Binding TaskDes}"
                                            Width="120"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="任务结束时间"
                                            Binding="{Binding TaskFinishedTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                                            Width="150"
                                            IsReadOnly="True" />
                        <DataGridTemplateColumn Header="操作"
                                                Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource ButtonSuccess.Small}"
                                                Content="完成任务"
                                                CommandParameter="{Binding}"
                                                Command="{Binding DataContext.CompletedTaskCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=VUc:AddOrEditUcViewBase}}" />
                                        <Button Style="{StaticResource ButtonDanger.Small}"
                                                Content="放弃任务" Margin="5,0"
                                                CommandParameter="{Binding}"
                                                Command="{Binding DataContext.GiveUpaskCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=VUc:AddOrEditUcViewBase}}" />
                                    </StackPanel>
                                    
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</VUc:AddOrEditUcViewBase>
