OwnersSimulation.View/MainPage/WildView.xaml

<VUc:AddOrEditUcViewBase x:Class="OwnersSimulation.View.WildView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:VUc="Vampirewal.UcView"
                         DataContext="{Binding Source={StaticResource Locator},Path=WildViewModel}"
                         xmlns:Vc="Vampirewal.CustomControl"
                         xmlns:local="clr-namespace:OwnersSimulation.View"
                         mc:Ignorable="d"
                         d:DesignHeight="450"
                         d:DesignWidth="800"
                         Title="WildView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="250"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!--#region 地图列表 -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="地图"
                       Foreground="{StaticResource BaseForeground}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="18"
                       FontWeight="DemiBold"
                       Grid.Row="0"
                       Grid.Column="0" />
            <ItemsControl ItemsSource="{Binding Maps}"
                          Style="{StaticResource ItemsControlStyle}"
                          Grid.Row="1"
                          Grid.Column="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource BaseBackground3}"
                                CornerRadius="5"
                                Margin="5"
                                Height="30">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="{StaticResource BaseForeground}"
                                           VerticalAlignment="Center"
                                           Margin="5,0"
                                           x:Name="MapInfo">
                                <Run Text="{Binding MapName}" />
                                <Run Text="(" />
                                <Run Text="{Binding ActiveMinLevel}" />
                                <Run Text=")" /></TextBlock>
                                <Button Grid.Column="1"
                                        Width="45"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Visibility="{Binding IsActive,Converter={StaticResource Boolean2VisibilityConverter}}"
                                        Style="{StaticResource ButtonSuccess.Small}"
                                        Content="进入"
                                        Command="{Binding DataContext.GetTaskByMapCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=VUc:AddOrEditUcViewBase}}"
                                        CommandParameter="{Binding}"/>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsActive}"
                                         Value="True">
                                <Setter TargetName="MapInfo"
                                        Property="Foreground"
                                        Value="{StaticResource BaseForeground}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsActive}"
                                         Value="False">
                                <Setter TargetName="MapInfo"
                                        Property="Foreground"
                                        Value="{StaticResource BaseBackground2}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <!--#endregion-->
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="任务列表"
                       Foreground="{StaticResource BaseForeground}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="18"
                       FontWeight="DemiBold"
                       Grid.Row="0"
                       Grid.Column="0" />
        </Grid>
        
        
    </Grid>
</VUc:AddOrEditUcViewBase>
