OwnersSimulation.View/CustomControls/EquipBlock.xaml

<UserControl
    x:Class="OwnersSimulation.View.CustomControls.EquipBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OwnersSimulation.View.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="Vampirewal.CustomControl"
    x:Name="abc"
    d:DesignHeight="35"
    d:DesignWidth="35"
    MouseRightButtonDown="Border_MouseRightButtonDown"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="EquipToolTip" TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Grid
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="Transparent">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border
        x:Name="aaa"
        Background="#ddd"
        BorderBrush="{Binding EquipMetarialColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EquipBlock}}"
        BorderThickness="3"
        CornerRadius="5"
        Cursor="Hand">
        <ToggleButton
            Background="{StaticResource BaseForeground}"
            Content="{Binding Equip.GetEquipTypeDisplay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:EquipBlock}}"
            Foreground="Black"
            Style="{StaticResource ToggleButtonCustom}" />

    </Border>
    <UserControl.ToolTip>
        <ToolTip Width="150" Style="{StaticResource EquipToolTip}">
            <Border
                Padding="5"
                Background="{StaticResource BaseForeground}"
                BorderBrush="{Binding equipMaterial, Converter={StaticResource EquipMaterial2ColorConverter}}"
                BorderThickness="3"
                CornerRadius="5">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Text="{Binding EquipName}" />
                    <Border
                        Height="1"
                        Margin="0,3"
                        Background="#ddd" />
                    <vc:TitleContent Title="品质" TitleWidth="30">
                        <TextBlock Foreground="{Binding equipMaterial, Converter={StaticResource EquipMaterial2ColorConverter}}" Text="{Binding equipMaterial, Converter={StaticResource Enum2StringConverter}}" />
                    </vc:TitleContent>
                </StackPanel>
            </Border>
        </ToolTip>
    </UserControl.ToolTip>
</UserControl>
