OwnersSimulation.View/MainPage/Disciple/DiscipleInfoView.xaml

<VUc:AddOrEditUcViewBase x:Class="OwnersSimulation.View.DiscipleInfoView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:OwnersSimulation.View"
                         xmlns:hc="https://handyorg.github.io/handycontrol"
                         xmlns:VUc="Vampirewal.UcView"
                         xmlns:vc="Vampirewal.CustomControl"
                         xmlns:cc="clr-namespace:OwnersSimulation.View.CustomControls"
                         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                         mc:Ignorable="d"
                         DataContext="{Binding Source={StaticResource Locator},Path=DiscipleInfoViewModel}"
                         d:DesignHeight="450"
                         d:DesignWidth="800"
                         Title="DiscipleInfoView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="属性和装备"
                       Foreground="{StaticResource BaseForeground}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18" />
            <Border Background="#ddd"
                    Height="1"
                    VerticalAlignment="Bottom"
                    Margin="3,0" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5">
                    <TextBlock Text="{Binding DtlEntity.DName}"
                               FontSize="20"
                               Foreground="{StaticResource BaseForeground}"
                               Margin="5" />
                    <TextBlock Margin="5"
                               Foreground="{StaticResource BaseForeground}"
                               FontSize="15">
                        <Run Text="职业  " />
                        <Run Text="{Binding DtlEntity.professionalType,Converter={StaticResource Enum2StringConverter}}" /></TextBlock>
                    <TextBlock Margin="5"
                               Foreground="{StaticResource BaseForeground}"
                               FontSize="15">
                        <Run Text="等级  " />
                        <Run Text="{Binding DtlEntity.Level}" /><Run Text="/100" /></TextBlock>
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Text="经验  "
                                   Foreground="{StaticResource BaseForeground}"
                                   FontSize="15" />
                        <!--<sliderstyle:OsSlider Width="135" NumFontSize="9" LeftData="{Binding DtlEntity.Exp}" RightData="{Binding DtlEntity.CurrentLevelMaxExp}"/>-->
                        <ProgressBar Width="135"
                                     Value="{Binding DtlEntity.Exp}"
                                     hc:VisualElement.Text="{Binding CurExpStr,Mode=OneWay}"
                                     Maximum="{Binding DtlEntity.CurrentLevelMaxExp}"
                                     Minimum="0"
                                     ToolTip="{Binding CurExpStr,Mode=OneWay}"
                                     Style="{StaticResource ProgressBarInfo}" />
                    </StackPanel>
                    <Border Background="#ddd"
                            Height="1"
                            Margin="0,3" />
                    <!--#region 属性 -->
                    <UniformGrid Columns="2">
                        <vc:TitleContent Title="力量"
                                         TitleWidth="30"
                                         Margin="0,2"
                                         TitleForeground="{StaticResource BaseForeground}">
                            <TextBox Width="50"
                                     Text="{Binding DtlEntity.PowerView}"
                                     IsReadOnly="True" />
                        </vc:TitleContent>
                        <vc:TitleContent Title="体力"
                                         Margin="0,2"
                                         TitleWidth="30"
                                         TitleForeground="{StaticResource BaseForeground}">
                            <TextBox Width="50"
                                     Text="{Binding DtlEntity.PhysicalView}"
                                     IsReadOnly="True" />
                        </vc:TitleContent>
                        <vc:TitleContent Title="智力"
                                         Margin="0,2"
                                         TitleWidth="30"
                                         TitleForeground="{StaticResource BaseForeground}">
                            <TextBox Width="50"
                                     Text="{Binding DtlEntity.WisdomView}"
                                     IsReadOnly="True" />
                        </vc:TitleContent>
                        <vc:TitleContent Title="敏捷"
                                         Margin="0,2"
                                         TitleWidth="30"
                                         TitleForeground="{StaticResource BaseForeground}">
                            <TextBox Width="50"
                                     Text="{Binding DtlEntity.AgileView}"
                                     IsReadOnly="True" />
                        </vc:TitleContent>
                    </UniformGrid>
                    <!--#endregion-->
                    <Border Background="#ddd"
                            Height="1"
                            Margin="0,3" />
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Text="生命  "
                                   Foreground="{StaticResource BaseForeground}"
                                   FontSize="15" />
                        <!--<sliderstyle:OsSlider Width="135" NumFontSize="9" LeftData="{Binding DtlEntity.Exp}" RightData="{Binding DtlEntity.CurrentLevelMaxExp}"/>-->
                        <ProgressBar Width="135"
                                     Value="50"
                                     hc:VisualElement.Text="{Binding CurExpStr,Mode=OneWay}"
                                     Maximum="{Binding DtlEntity.CurrentLevelMaxExp}"
                                     Minimum="0"
                                     ToolTip="{Binding CurExpStr,Mode=OneWay}"
                                     Style="{StaticResource ProgressBarSuccess}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Text="行动  "
                                   Foreground="{StaticResource BaseForeground}"
                                   FontSize="15" />
                        <!--<sliderstyle:OsSlider Width="135" NumFontSize="9" LeftData="{Binding DtlEntity.Exp}" RightData="{Binding DtlEntity.CurrentLevelMaxExp}"/>-->
                        <ProgressBar Width="135"
                                     Value="50"
                                     hc:VisualElement.Text="{Binding CurExpStr,Mode=OneWay}"
                                     Maximum="{Binding DtlEntity.CurrentLevelMaxExp}"
                                     Minimum="0"
                                     ToolTip="{Binding CurExpStr,Mode=OneWay}"
                                     Style="{StaticResource ProgressBarWarning}" />
                    </StackPanel>
                    <!--#region 战斗力 -->
                    <UniformGrid Columns="2">
                        <vc:TitleContent Title="攻击"
                                         TitleWidth="30"
                                         TitleForeground="{StaticResource BaseForeground}">
                            <TextBox Width="50"
                                     Text="{Binding DtlEntity.FightingValue}"
                                     IsReadOnly="True" />
                        </vc:TitleContent>
                    </UniformGrid>
                    <!--#endregion-->
                </StackPanel>
                <Border Background="#ddd"
                        Width="1"
                        Grid.Column="1"
                        Margin="0,3" />
                <StackPanel Grid.Column="2"
                            Margin="5">
                    <Border Width="190"
                            Height="190">
                        <vc:RadarControl AreaBrush="#ddd"
                                         RadarNetBrush="#ddd"
                                         Foreground="White"
                                         ShowValuesLabel="False"
                                         AreaPointBrush="Orange"
                                         BorderBrush="Gray"
                                         Datas="{Binding DisciplePropertys}" />
                    </Border>
                    <Border Background="#ddd"
                            Height="1"
                            Margin="0,3" />
                    <TabControl Style="{StaticResource TabControlInLine}" Background="Transparent" x:Name="tab">
                        <TabItem Header="装备">
                            <UniformGrid Columns="2">
                                <vc:TitleContent Title="头部"
                                                 TitleForeground="{StaticResource BaseForeground}"
                                                 TitleWidth="35">
                                    <cc:EquipBlock Height="35"
                                                   Width="35"
                                                   EquipMetarialColor="{Binding DtlEntity.HeadEquipment.equipMaterial,Converter={StaticResource EquipMaterial2ColorConverter}}"
                                                   MouseRightButtonDownCommand="{Binding TakeOffTheEquipCommand}"
                                                   Equip="{Binding DtlEntity.HeadEquipment}"
                                                   Foreground="{StaticResource BaseBackground}"
                                                   Margin="5" />
                                </vc:TitleContent>
                                <vc:TitleContent Title="手部"
                                                 TitleForeground="{StaticResource BaseForeground}"
                                                 TitleWidth="35">
                                    <cc:EquipBlock Height="35"
                                                   Width="35"
                                                   EquipMetarialColor="{Binding DtlEntity.HandEquipment.equipMaterial,Converter={StaticResource EquipMaterial2ColorConverter}}"
                                                   MouseRightButtonDownCommand="{Binding TakeOffTheEquipCommand}" 
                                                   Equip="{Binding DtlEntity.HandEquipment}"
                                                   Foreground="{StaticResource BaseBackground}"
                                                   Margin="5" />
                                </vc:TitleContent>
                                <vc:TitleContent Title="项链"
                                                 TitleForeground="{StaticResource BaseForeground}"
                                                 TitleWidth="35">
                                    <cc:EquipBlock Height="35"
                                                   EquipMetarialColor="{Binding DtlEntity.NecklaceEquipment.equipMaterial,Converter={StaticResource EquipMaterial2ColorConverter}}"
                                                   Width="35"
                                                   MouseRightButtonDownCommand="{Binding TakeOffTheEquipCommand}"
                                                   Equip="{Binding DtlEntity.NecklaceEquipment}"
                                                   Foreground="{StaticResource BaseBackground}"
                                                   Margin="5" />
                                </vc:TitleContent>
                                <vc:TitleContent Title="胸部"
                                                 TitleForeground="{StaticResource BaseForeground}"
                                                 TitleWidth="35">
                                    <cc:EquipBlock Height="35"
                                                   Width="35"
                                                   Equip="{Binding DtlEntity.ChestEquipment}"
                                                   EquipMetarialColor="{Binding DtlEntity.ChestEquipment.equipMaterial,Converter={StaticResource EquipMaterial2ColorConverter}}"
                                                   MouseRightButtonDownCommand="{Binding TakeOffTheEquipCommand}"
                                                   Foreground="{StaticResource BaseBackground}"
                                                   Margin="5" />
                                </vc:TitleContent>
                                <vc:TitleContent Title="腿部"
                                                 TitleForeground="{StaticResource BaseForeground}"
                                                 TitleWidth="35">
                                    <cc:EquipBlock Height="35"
                                                   Width="35"
                                                   Equip="{Binding DtlEntity.LegEquipment}"
                                                   EquipMetarialColor="{Binding DtlEntity.LegEquipment.equipMaterial,Converter={StaticResource EquipMaterial2ColorConverter}}"
                                                   MouseRightButtonDownCommand="{Binding TakeOffTheEquipCommand}"
                                                   Foreground="{StaticResource BaseBackground}"
                                                   Margin="5" />
                                </vc:TitleContent>
                                <vc:TitleContent Title="脚部"
                                                 TitleForeground="{StaticResource BaseForeground}"
                                                 TitleWidth="35">
                                    <cc:EquipBlock Height="35"
                                                   Width="35"
                                                   MouseRightButtonDownCommand="{Binding TakeOffTheEquipCommand}"
                                                   EquipMetarialColor="{Binding DtlEntity.FootEquipment.equipMaterial,Converter={StaticResource EquipMaterial2ColorConverter}}"
                                                   Equip="{Binding DtlEntity.FootEquipment}"
                                                   Foreground="{StaticResource BaseBackground}"
                                                   Margin="5" />
                                </vc:TitleContent>
                                <vc:TitleContent Title="武器"
                                                 TitleForeground="{StaticResource BaseForeground}"
                                                 TitleWidth="35">
                                    <cc:EquipBlock Height="35"
                                                   Width="35"
                                                   Equip="{Binding DtlEntity.WeaponsEquipment}"
                                                   EquipMetarialColor="{Binding DtlEntity.WeaponsEquipment.equipMaterial,Converter={StaticResource EquipMaterial2ColorConverter}}"
                                                   MouseRightButtonDownCommand="{Binding TakeOffTheEquipCommand}"
                                                   Foreground="{StaticResource BaseBackground}"
                                                   Margin="5" />
                                </vc:TitleContent>
                                <vc:TitleContent Title="饰品"
                                                 TitleForeground="{StaticResource BaseForeground}"
                                                 TitleWidth="35">
                                    <cc:EquipBlock Height="35"
                                                   Width="35"
                                                   EquipMetarialColor="{Binding DtlEntity.OrnamentEquipment.equipMaterial,Converter={StaticResource EquipMaterial2ColorConverter}}"
                                                   MouseRightButtonDownCommand="{Binding TakeOffTheEquipCommand}"
                                                   Equip="{Binding DtlEntity.OrnamentEquipment}"
                                                   Foreground="{StaticResource BaseBackground}"
                                                   Margin="5" />
                                </vc:TitleContent>
                            </UniformGrid>
                        </TabItem>
                        <TabItem Header="技能">
                            <TextBlock Text="开发中……" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource BaseForeground}"/>
                        </TabItem>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding TabItemChangedCommand}" CommandParameter="{Binding ElementName=tab,Path=SelectedItem.Header}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TabControl>
                    
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <ContentControl Content="{Binding TableView}" />
        </Grid>
    </Grid>
</VUc:AddOrEditUcViewBase>
