OwnersSimulation.View/CustomControls/Map/MapManager.xaml

<UserControl x:Class="OwnersSimulation.View.CustomControls.Map.MapManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OwnersSimulation.View.CustomControls.Map"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="mapManager">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <!--<Style TargetType="ToolTip"
                           x:Key="aaa">
                        <Setter Property="Template">
                            <Setter.Value>
                                
                            </Setter.Value>
                        </Setter>
                    </Style>-->
                    <ControlTemplate TargetType="ToolTip" x:Key="aaa">
                        <Border BorderThickness="1"
                                CornerRadius="5"
                                Width="150"
                                Background="{StaticResource BaseForeground}">
                            <TextBlock Text="{Binding MapName}" />
                        </Border>
                    </ControlTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer BorderThickness="0.1" HorizontalScrollBarVisibility="Visible"
                  BorderBrush="White" >
        <Canvas x:Name="CanvasBG"
                Width="{Binding ElementName=mapManager,Path=MapWidth}"
                Height="{Binding ElementName=mapManager,Path=MapHeight}">
            <Border BorderThickness="0.1"
                    BorderBrush="White"
                    VerticalAlignment="Stretch"
                    Width="{Binding ElementName=mapManager,Path=MapWidth}"
                    Height="{Binding ElementName=mapManager,Path=MapHeight}"
                    HorizontalAlignment="Stretch">
                <Canvas x:Name="Map" 
                        Width="{Binding ElementName=mapManager,Path=MapWidth}"
                        Height="{Binding ElementName=mapManager,Path=MapHeight}"></Canvas>
            </Border>
        </Canvas>
    </ScrollViewer>
</UserControl>
