OwnersSimulation.View/Self/AddOwnerView.xaml

<VUc:AddOrEditUcViewBase x:Class="OwnersSimulation.View.AddOwnerView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:VUc="Vampirewal.UcView"
                         xmlns:Vc="Vampirewal.CustomControl"
                         DataContext="{Binding Source={StaticResource Locator},Path=AddOwnerViewModel}"
                         xmlns:local="clr-namespace:OwnersSimulation.View"
                         mc:Ignorable="d"
                         d:DesignHeight="450"
                         d:DesignWidth="800"
                         Title="AddOwnerView">
    <VUc:AddOrEditUcViewBase.BottomBtnItems>
        <Button Style="{StaticResource ButtonSuccess}"
                Content="新增"
                Margin="5,0"
                Command="{Binding SaveCommand}" />
    </VUc:AddOrEditUcViewBase.BottomBtnItems>
    <UniformGrid Columns="2"
                 VerticalAlignment="Top">
        <Vc:TitleContent Title="掌门名称"
                         TitleForeground="{StaticResource BaseForeground}"
                         TitleWidth="80">
            <TextBox Text="{Binding Entity.OwnerName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Width="120"
                     />
        </Vc:TitleContent>
        <!--<Vc:TitleContent Title="门派名称"
                         TitleForeground="{StaticResource BaseForeground}"
                         TitleWidth="80">
            <TextBox Text="{Binding Entity.UnitedName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Width="120" />
        </Vc:TitleContent>-->
    </UniformGrid>
</VUc:AddOrEditUcViewBase>
