OwnersSimulation.View/Self/AddUnitedView.xaml

<VUc:AddOrEditUcViewBase x:Class="OwnersSimulation.View.AddUnitedView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:VUc="Vampirewal.UcView"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Vc="Vampirewal.CustomControl"
                         xmlns:local="clr-namespace:OwnersSimulation.View" 
                         DataContext="{Binding Source={StaticResource Locator},Path=AddUnitedViewModel}"
                         mc:Ignorable="d"
                         d:DesignHeight="400"
                         d:DesignWidth="500"
                         Title="AddUnitedView">
    <VUc:AddOrEditUcViewBase.BottomBtnItems>
        <Button Style="{StaticResource ButtonSuccess}"
                Content="新增"
                Margin="5,0"
                Command="{Binding SaveCommand}"/>
    </VUc:AddOrEditUcViewBase.BottomBtnItems>
    <UniformGrid Columns="2" VerticalAlignment="Top">
        <Vc:TitleContent Title="门派名称" TitleForeground="{StaticResource BaseForeground}"
                         TitleWidth="80">
            <TextBox Text="{Binding Entity.UnitedName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="120"/>
        </Vc:TitleContent>
        <!--<Vc:TitleContent Title="门派名称"
                         TitleForeground="{StaticResource BaseForeground}"
                         TitleWidth="80">
            <TextBox Text="{Binding Entity.UnitedName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Width="120" />
        </Vc:TitleContent>-->
    </UniformGrid>
</VUc:AddOrEditUcViewBase>
