OwnersSimulation.View/MainWindow.xaml

<VWin:MainWindowBase
    x:Class="OwnersSimulation.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VBeh="Vampirewal.Behaviors"
    xmlns:VWin="Vampirewal.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:OwnersSimulation.View"
    xmlns:map="clr-namespace:OwnersSimulation.View.CustomControls.Map"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="Vampirewal.CustomControl"
    x:Name="MainView"
    Title="{Binding Title}"
    Width="1366"
    Height="768"
    Background="{StaticResource BaseBackground}"
    CloseWindowCommand="{Binding CloseWindowCommand}"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
    Foreground="{StaticResource BaseForeground}"
    IsOpenWindowSize="True"
    LeftMenuMaxWidth="500"
    MainAreaHeight="50"
    TitleFontSize="15"
    mc:Ignorable="d">
    <VWin:MainWindowBase.TopCustomButtons>
        <Button
            Command="{Binding AddOneDiscipleCommand}"
            Content="新增1个弟子"
            Style="{StaticResource ButtonSuccess.Small}" />
        <Button
            Command="{Binding ReturnLoginViewCommand}"
            Content="返回主菜单"
            Style="{StaticResource ButtonSuccess.Small}" />
    </VWin:MainWindowBase.TopCustomButtons>
    <VWin:MainWindowBase.MainAreas>
        <Button
            Height="50"
            Margin="5,0"
            Command="{Binding TopAreaButtonCommand}"
            CommandParameter="wild"
            Content="野外" />
        <Button
            Height="50"
            Margin="5,0"
            Command="{Binding TopAreaButtonCommand}"
            CommandParameter="United"
            Content="宗门" />
        <Button
            Height="50"
            Margin="5,0"
            Content="Door" />
    </VWin:MainWindowBase.MainAreas>
    <VWin:MainWindowBase.LeftContent>
        <Grid Width="490">
            <Border
                Width="490"
                Height="{Binding ElementName=LeftContext, Path=ActualHeight}"
                Margin="0,5,0,0"
                VerticalAlignment="Top"
                Background="{StaticResource BaseBackground3}">
                <!--<Border.Effect>
                    <DropShadowEffect BlurRadius="5"
                                      Direction="0"
                                      Opacity="0.7"
                                      ShadowDepth="0"
                                      Color="#3a3952" />
                </Border.Effect>-->
            </Border>
            <ScrollViewer x:Name="LeftContext" VerticalAlignment="Top">
                <StackPanel Margin="5,10,5,5" Background="Transparent">
                    <TextBlock
                        Height="30"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Text="内部人员" />
                    <Expander
                        Margin="5"
                        BorderBrush="#ddd"
                        BorderThickness="1"
                        Header="掌门">
                        <Border
                            Padding="5"
                            Background="{StaticResource BaseBackground3}"
                            BorderBrush="{StaticResource BaseForeground}"
                            BorderThickness="1,0,1,1"
                            CornerRadius="0,0,5,5">
                            <StackPanel VerticalAlignment="Top">
                                <vc:TitleContent
                                    Title="掌门姓名"
                                    TitleForeground="{StaticResource BaseForeground}"
                                    TitleWidth="80">
                                    <TextBlock Foreground="{StaticResource BaseForeground}" Text="{Binding OSDC.owner.OwnerName}" />
                                </vc:TitleContent>
                            </StackPanel>
                        </Border>
                    </Expander>
                    <Expander
                        Margin="5"
                        BorderBrush="#ddd"
                        BorderThickness="1"
                        Header="弟子">
                        <Border
                            Padding="5"
                            Background="{StaticResource BaseForeground}"
                            BorderBrush="{StaticResource BaseForeground}"
                            BorderThickness="1,0,1,1"
                            CornerRadius="0,0,5,5">
                            <DataGrid
                                MaxHeight="1000"
                                Margin="5,0"
                                AutoGenerateColumns="False"
                                Background="Transparent"
                                HeadersVisibility="All"
                                ItemsSource="{Binding OSDC.Disciples}"
                                RowHeaderWidth="60"
                                SelectionMode="Single"
                                VerticalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="0.9*"
                                        Binding="{Binding DName}"
                                        Header="弟子"
                                        IsReadOnly="True" />
                                    <DataGridTemplateColumn Header="查看">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button
                                                        Command="{Binding DataContext.LookDiscipleInfoViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=VWin:MainWindowBase}}"
                                                        CommandParameter="{Binding}"
                                                        Content="查看"
                                                        Style="{StaticResource ButtonSuccess.Small}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <i:Interaction.Behaviors>
                                    <VBeh:DataGridGroupByBehavior SetGroupByProrName="GetDiscipleTypeDisplay" />
                                </i:Interaction.Behaviors>
                            </DataGrid>
                        </Border>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </VWin:MainWindowBase.LeftContent>
    <VWin:MainWindowBase.BottomCustomAreas>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <vc:TitleContent
                Title="灵石"
                Margin="0,0,3,2"
                FontSize="15"
                TitleForeground="{StaticResource BaseForeground}"
                TitleVerticalAlignment="Center"
                TitleWidth="50">
                <TextBox
                    Width="100"
                    FontSize="12"
                    IsReadOnly="True"
                    Text="{Binding OSDC.united.Money}" />
            </vc:TitleContent>
            <Border BorderBrush="#ddd" BorderThickness="1" />
            <TextBlock FontSize="15" Text="测试" />
        </StackPanel>
    </VWin:MainWindowBase.BottomCustomAreas>
    <Grid>
        <ContentControl Margin="5" Content="{Binding ShowUI}" />
    </Grid>
</VWin:MainWindowBase>
