OwnersSimulation.View/MainWindow.xaml

<VWin:MainWindowBase x:Class="OwnersSimulation.View.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:VWin="Vampirewal.Windows"
                     xmlns:map="clr-namespace:OwnersSimulation.View.CustomControls.Map"
                     xmlns:vc="Vampirewal.CustomControl"
                     xmlns:local="clr-namespace:OwnersSimulation.View"
                     DataContext="{Binding Source={StaticResource Locator},Path=MainViewModel}"
                     mc:Ignorable="d"
                     Title="{Binding Title}"
                     Height="768"
                     TitleFontSize="15"
                     Background="{StaticResource BaseBackground}"
                     Foreground="{StaticResource BaseForeground}"
                     LeftMenuMaxWidth="300"
                     IsOpenWindowSize="True"
                     MainAreaHeight="50"
                     Width="1366">
    <VWin:MainWindowBase.TopCustomButtons>
        <Button Style="{StaticResource ButtonSuccess.Small}"
                Content="返回主菜单"
                Command="{Binding ReturnLoginViewCommand}" />
    </VWin:MainWindowBase.TopCustomButtons>
    <VWin:MainWindowBase.MainAreas>
        <Button Content="野外"
                Height="50"
                Margin="5,0"
                Command="{Binding TopAreaButtonCommand}"
                CommandParameter="wild" />
        <Button Content="宗门"
                Height="50"
                Margin="5,0" />
        <Button Content="Door"
                Height="50"
                Margin="5,0" />
    </VWin:MainWindowBase.MainAreas>
    <VWin:MainWindowBase.LeftContent>
        <Grid Width="290">
            <Border Margin="0,5,0,0"
                    Width="280"
                    VerticalAlignment="Top"
                    Height="{Binding ElementName=LeftContext,Path=ActualHeight}"
                    Background="{StaticResource BaseBackground3}">
                <!--<Border.Effect>
                    <DropShadowEffect BlurRadius="5"
                                      Direction="0"
                                      Opacity="0.7"
                                      ShadowDepth="0"
                                      Color="#3a3952" />
                </Border.Effect>-->
            </Border>
            <ScrollViewer VerticalAlignment="Top">
                <StackPanel Background="Transparent"
                            x:Name="LeftContext"
                            Margin="5,10,5,5">
                    <TextBlock Text="内部人员"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Height="30" />
                    <Expander Margin="5"
                              BorderBrush="#ddd"
                              BorderThickness="1"
                              Header="掌门">
                        <Border Padding="5"
                                Background="{StaticResource BaseBackground3}"
                                BorderBrush="{StaticResource BaseForeground}"
                                BorderThickness="1,0,1,1"
                                CornerRadius="0,0,5,5">
                            <StackPanel VerticalAlignment="Top">
                                <vc:TitleContent Title="掌门姓名"
                                                 TitleForeground="{StaticResource BaseForeground}"
                                                 TitleWidth="80">
                                    <TextBlock Text="{Binding owner.OwnerName}"
                                               Foreground="{StaticResource BaseForeground}" />
                                </vc:TitleContent>
                            </StackPanel>
                        </Border>
                    </Expander>
                    <Expander Margin="5"
                              BorderBrush="#ddd"
                              BorderThickness="1"
                              Header="掌门">
                        <Border Padding="5"
                                Background="{StaticResource BaseBackground3}"
                                BorderBrush="{StaticResource BaseForeground}"
                                BorderThickness="1,0,1,1"
                                CornerRadius="0,0,5,5">
                            <StackPanel>
                                <Button Style="{StaticResource ButtonSuccess}"
                                        Content="备忘录"
                                        HorizontalAlignment="Stretch"
                                        Margin="5" />
                            </StackPanel>
                        </Border>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </VWin:MainWindowBase.LeftContent>
    <VWin:MainWindowBase.BottomCustomAreas>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
            <vc:TitleContent Title="灵石"
                             Margin="0,0,3,2"
                             FontSize="15"
                             TitleForeground="{StaticResource BaseForeground}"
                             TitleVerticalAlignment="Center"
                             TitleWidth="50">
                <TextBox IsReadOnly="True"
                         Text="100"
                         FontSize="12"
                         Width="100" />
            </vc:TitleContent>
            <Border BorderThickness="1"
                    BorderBrush="#ddd" />
            <TextBlock Text="测试"
                       FontSize="15" />
        </StackPanel>
    </VWin:MainWindowBase.BottomCustomAreas>
    <Grid>
        <ContentControl Content="{Binding ShowUI}"
                        Margin="5" />
    </Grid>
</VWin:MainWindowBase>
